VITE_FIREBASE_API_KEY = "AIzaSyABw18nFy1LdijgJlkZsxzSDTLAFEu2qDs"
VITE_FIREBASE_AUTH_DOMAIN=urbannest-67767.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbannest-67767
VITE_FIREBASE_STORAGE_BUCKET=urbannest-67767.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1055341718245
VITE_FIREBASE_APP_ID=1:1055341718245:web:a12e45c80c9d521ca8c20c
VITE_FIREBASE_MEASUREMENT_ID=G-M5CFR7JYHM
